{
  "name": "botly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:widget && tsx scripts/check.ts --quick && next dev",
    "build": "npm run build:widget && next build",
    "start": "next start",
    "build:widget": "node scripts/build-widget.mjs",
    "widget:size": "node scripts/build-widget.mjs --report",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:e2e": "npm run build:widget && playwright test",
    "eval": "tsx scripts/eval.ts",
    "db:reset:local": "bash scripts/local-db.sh",
    "seed:gen": "tsx scripts/gen-seed.ts",
    "check": "tsx scripts/check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.12.3",
    "next": "^16.3.6",
    "node-html-parser": "^9.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "pg": "^8.23.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
